SECRET_KEY='django-insecure-0waih7_!7pjgeybp!u-3ll15*58a)1zdnmm(basbb&h#gd9ku)'
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL='mongodb+srv://prayansh:projects123@cluster0.ocoebnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mydatabase'
JWT_EXPIRATION=3600
JWT_COOKIE_NAME=jwt_token
MONGO_DB_NAME='mydatabase'